ProtoPad Client/AboutWindow.xaml

<Window x:Class="ProtoPad_Client.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About ProtoPad" Height="262" Width="546">
    <Grid>
        <TextBlock Margin="10" TextWrapping="Wrap">
            <Run FontSize="24" FontFamily="Calibri" Language="nl-nl" Text="ProtoPad pre-alpha release. Stay tuned for updates."/><LineBreak/><LineBreak/>
            <Run FontSize="16" FontFamily="Calibri" Language="nl-nl" Text="Concept and development by Chris Honselaar (ClearCode Solutions)."/><LineBreak/>
            <LineBreak/>
            
            <Run FontSize="16" FontFamily="Calibri" Language="nl-nl" Text="'Getting Started' information and source available here:"/><LineBreak/>
            <Hyperlink NavigateUri="https://github.com/chrishonselaar/ProtoPad" RequestNavigate="Hyperlink_RequestNavigate"><Span Foreground="Blue" FontSize="16" FontFamily="Calibri" Language="nl-nl" TextDecorations="Underline"><Run Text="https://github.com/chrishonselaar/ProtoPad"/></Span></Hyperlink><LineBreak/>
            <LineBreak/><LineBreak/>
            
            <Run FontSize="16" FontFamily="Calibri" Language="nl-nl" Text="Powered by the Actipro SyntaxEditor code editor control."/><LineBreak/>
            <Hyperlink NavigateUri="http://www.actiprosoftware.com" RequestNavigate="Hyperlink_RequestNavigate">
                <Span Foreground="Blue" FontSize="16" FontFamily="Calibri" Language="nl-nl" TextDecorations="Underline"><Run Text="http://www.actiprosoftware.com"/></Span>
            </Hyperlink>
        </TextBlock>

    </Grid>
</Window>
