ProtoPad Client/ConnectWindow.xaml

<Window x:Class="ProtoPad_Client.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connect to ProtoPad app" Height="314" Width="469" WindowStartupLocation="CenterOwner">
    <Grid>
        <Button x:Name="AddManualIPButton" Content="Add IP" Margin="368,10,10,242" Height="31" Click="AddManualIPButton_Click" 
                ToolTip="If auto-discovery did not locate your app, use this button to add your app's IP address and port manually. You can find this information on the similarly named properties of the ProtoPadServer object that you created within your app."/>
        <Button x:Name="ConfigureAndroidEmulatorButton" VerticalAlignment="Top" Click="ConfigureAndroidEmulatorButton_Click" Margin="153,10,142,0" Content="Configure Android emulator" Height="31" 
                ToolTip="Find and configure a new Android emulator. If you are using an Android emulator (AVD) with ProtoPad for the first time, it will probably not be set up to share its ports with your local machine. Use this button to automatically locate your running emulator, connect to it through Telnet, and set up port forwarding. All this should be done automatically. Just make sure to have only one emulator running."/>
        <Button x:Name="FindAppsButton" Content="Refresh" Height="31" Click="FindAppsButton_Click"  Margin="10,10,362,242"
                ToolTip="Autodiscover (through mDNS) any running ProtoPad-enabled apps, and show them in the adjacent dropdown so you can select and connect to one."/>

        <ListBox x:Name="DevicesList" HorizontalAlignment="Left" SelectedValuePath="DeviceAddress" DisplayMemberPath="DeviceName" Height="165" Margin="11,62,0,0" VerticalAlignment="Top" Width="441" SelectionChanged="DevicesList_SelectionChanged"/>

        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="11,246,0,0" VerticalAlignment="Top" Width="75" Click="ConnectButton_Click" IsEnabled="False"/>
        <Button x:Name="RunLocalButton" Content="Run as local scratchpad" HorizontalAlignment="Left" Margin="163,246,0,0" VerticalAlignment="Top" Width="144" ToolTip="Use this to execute code locally instead of on a connected app. You can use this if you just need a quick code/run/inspect scratchpad." Click="RunLocalButton_Click"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="376,246,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" IsDefault="True"/>


    </Grid>
</Window>
