ProtoPad Client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syntaxeditor="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Class="ProtoPad_Client.MainWindow"
        Title="ProtoPad - NOT connected!" Height="910" Width="1122.798">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="0,0,0,5">
            <ToolBar DockPanel.Dock="Top" VerticalAlignment="Top" Height="36" HorizontalAlignment="Stretch">
                
                <Button x:Name="SendCodeButton" Content="Send code" Height="31" IsEnabled="False" VerticalAlignment="Top" Width="75" Click="SendCodeButton_Click"/>
                <Button x:Name="LoadAssemblyButton" Content="Send assembly" Height="31" VerticalAlignment="Top" IsEnabled="False" Width="100" Click="LoadAssemblyButton_Click"/>
                <Button x:Name="ClearSimulatorWindowButton" Content="Clear simulator window" Height="31" VerticalAlignment="Top" Width="134" Click="ClearSimulatorWindowButton_Click"/>
                <Button x:Name="ConnectToAppButton" Content="Discover running apps" Height="31" VerticalAlignment="Top" Width="134" Click="ConnectToAppButton_Click"/>
                <ComboBox SelectedValuePath="DeviceAddress" DisplayMemberPath="DeviceName" IsEnabled="False" x:Name="DevicesComboBox" VerticalAlignment="Top" Width="260" Height="31" SelectionChanged="DevicesComboBox_SelectionChanged">
                </ComboBox>
                <Button x:Name="AddManualIPButton" Content="Add IP" Height="31" VerticalAlignment="Bottom" Width="83" Click="AddManualIPButton_Click"/>
                <ComboBox x:Name="CodeTypeComboBox" VerticalAlignment="Top" SelectedValue="Statements" Width="100" Height="31" SelectionChanged="CodeTypeComboBox_SelectionChanged" Margin="0">                    
                    <sys:String>Expression</sys:String>
                    <sys:String>Statements</sys:String>
                    <sys:String>Program</sys:String>
                </ComboBox>
                <Button x:Name="AboutHelpButton" Content="About/help" Height="31" VerticalAlignment="Top" Width="83" Click="AboutHelpButton_Click"/>
                
            </ToolBar>
            <syntaxeditor:SyntaxEditor DockPanel.Dock="Bottom" x:Name="CodeEditor" IsIndicatorMarginVisible="True">
                <syntaxeditor:EditorDocument xml:space="preserve"><![CDATA[//Please connect to a ProtoPad-enabled app!]]></syntaxeditor:EditorDocument>
            </syntaxeditor:SyntaxEditor>
        </DockPanel>

        <GridSplitter ResizeDirection="Rows" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <DockPanel Grid.Row="1">
            <WebBrowser x:Name="ResultTextBox" />            
        </DockPanel>
        <StatusBar Height="30" Grid.Row="2"  VerticalAlignment="Top">
            <Label x:Name="StatusLabel"></Label>
            
        </StatusBar>
    </Grid>    
</Window>
